{
  "name": "codelab",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "deploy": "ng build --prod && firebase deploy",
    "build-zh": "ng build --prod --aot --env=prod-zh",
    "i18n": "ts-node src/i18n/extractMessages"
  },
  "private": true,
  "dependencies": {
    "rxjs": "^5.0.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-beta.32.3",
    "@angular/common": "^2.4.8",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@types/chai": "^3.4.34",
    "@types/jasmine": "2.5.38",
    "@types/mocha": "^2.2.34",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "firebase-tools": "^3.2.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "monaco": "^1.201612240510.0",
    "monaco-editor": "^0.7.0",
    "node-polyglot": "^2.2.2",
    "node-ts": "^2.1.2",
    "plugin-typescript": "^5.3.1",
    "protractor": "~4.0.13",
    "systemjs": "^0.19.45",
    "systemjs-builder": "^0.16.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  },
  "description": "This is an codelab platform designed to simplify creating interactive exercises.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirjs/ng2-codelab.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/kirjs/ng2-codelab/issues"
  },
  "homepage": "https://github.com/kirjs/ng2-codelab#readme"
}
